<h2>Edit Profile</h2>

% update_profile = params[:update_profile]

% errors = update_profile.errors
% if errors
  % if errors[:name].include?(:not_present)
  <p>name is no present.</p>
  % end

  % if errors[:email].include?(:not_email)
  <p>email is not valid.</p>
  % end

  % if errors[:email].include?(:not_unique)
  <p>Email has been registered.</p>
  % end
% end

<form action="/profile" method="POST">
  <fieldset>
    <label for="name">Name</label>
    <input id="name" type="text" name="user[name]" value="{{ update_profile.name }}">
    <label for="email">Email</label>
    <input id="email" type="text" name="user[email]" value="{{ update_profile.email }}">
  </fieldset>
  <input type="submit" value="Update">
</form>

<h2>Change Password</h2>

% errors = update_password.errors
% if errors
  % if errors[:password].include?(:too_small)
  <p>The password length must be at least 6 characters.</p>
  % end

  % if errors[:password].include?(:not_present)
  <p>password is not valid.</p>
  % end
% end

<form action="/password" method="POST">
  <fieldset>
    <label for="password">Password</label>
    <input id="password" type="password" name="user[password]">
    <label for="password_confirmation">Password Confirmation</label>
    <input id="password_confirmation" type="password" name="user[password_confirmation]">
  </fieldset>
  <input type="submit" value="Update">
</form>
