<div id="profile">
  <div  class="profile_set">
    <h2>Profile</h2>
    <nav>
      <ul>
        <li><a href="/profile/edit">Edit</a></a></li>
      </ul>
    </nav>
    <table>
      <tr>
        <th>Name</th>
        <td>{{ params[:current_user].name }}</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>{{ params[:current_user].email }}</td>
      </tr>
    </table>
  </div>

  <div  class="profile_set">
    <h3>Input Types</h3>
    <nav>
      <ul>
        <li><a href="/add_new">Add New</a></a></li>
      </ul>
    </nav>
    <table>
      <thead>
        <tr>
          <th>Category</th>
          <th>Name</th>
          <th class="action">Actions</th>
        </tr>
      </thead>
      <tbody>
        % params[:current_user].types.each do |type|
          <tr>
            <td>{{type.category}}</td>
            <td>{{type.name}}</td>
            <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
          </tr>
        % end
      </tbody>
    </table>
  </div>
