<div id="profile">
  <div  class="profile_set">
    <h2>Profile</h2>
    <nav>
      <ul>
        <li><a href="/profile/edit">Edit</a></a></li>
      </ul>
    </nav>
    <table>
      <tr>
        <th>Name</th>
        <td>{{ params[:current_user].name }}</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>{{ params[:current_user].email }}</td>
      </tr>
    </table>
  </div>

  <div  class="profile_set">
    <h3>Input Types</h3>
    <nav>
      <ul>
        <li><a href="/add_new">Add New</a></a></li>
      </ul>
    </nav>
    <table>
      <thead>
        <tr>
          <th>Category</th>
          <th>Name</th>
          <th class="action">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Food</td>
          <td>Chocolates</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
          <td>Food</td>
          <td>Cheese</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
        <tr>
          <td>Food</td>
          <td>Skip dinner</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
        <tr>
          <td>Drink</td>
          <td>Cofee</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
          <td>Drink</td>
          <td>Soda</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
          <td>Drink</td>
          <td>Alcoholic beverages</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
          <td>Symptoms</td>
          <td>Nausea or vomiting</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
          <td>Symptoms</td>
          <td>Sensitive to light, noise, smell</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
          <td>Body Changes</td>
          <td>Menstruation or Skip menstruation</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
          <td>Body Changes</td>
          <td>Stress</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
          <td>Exposed</td>
          <td>Perfume or fragances</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
          <td>Medication</td>
          <td>Ergotamin</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
          <td>Medication</td>
          <td>Aspirin</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
        <tr>
          <td>Medication</td>
          <td>Exedrin</td>
          <td class="action"><a href="###">Edit</a> - <a href="###">Delete</a></td>
        </tr>
      </tbody>
    </table>
  </div>
