Hi {{ params[:user].name }} !

Forgot your password?

Don't worry! To reset your password, please go to this link:

{{ params[:url] }}

Once inside, you can change your password.

----------
Didn't ask to reset your password?
If you didn't ask for your password, it's likely that another user entered your username or email address by mistake while trying to reset their password. If that's the case, you don't need to take any further action and can safely disregard this email.

Best Regards,
Rocío Paez - Migraine.io App
rocio.paez@me.com
info@migraine.io
