<div id="login">
	<h1>Login</h1>
	<fieldset>
		<form action="/login" method="POST">
			<!-- <fieldset> -->
				<label for="user[email]">Email</label>
				<input type="text" name="user[email]">
				<label for="user[password]">Password</label>
				<input type="password" name="user[password]">
			<!-- </fieldset> -->
			<input type="submit" value="send">
		</form>
	</fieldset>
</div>
<br>
<br>
<div id="password">
	<h1>Forgot your password?</h1>

	<fieldset>
	<p>Enter your email address:<p>
	<form action="forgotpass_reply.html" "method=GET">
		<input type="text" name="mail">
		<input type="submit" value="Send">
	</form>
	</fieldset>
</div>
