<h1>Migraine tracker - Output</h1>
  <fieldset>
    <label>Are you experiencing any menstrual or pre-menstrual symptoms?</label>
    <br>
    <label>yes</label>
    <input type="checkbox">
    <label>no</label>
    <input type="checkbox">
    <label>Don't ask me again</label>
    <input type="checkbox">
  </fieldset>
  <fieldset>
    <label for="symptom">Did you experience any some symptoms like:</label>
    <select>
      <option>Nausea</option>
      <option>Vomiting</option>
      <option>Sensitivity to light</option>
      <option>Sensitivity to noise</option>
      <option>Sensitivity to smell</option>
      <option>Neck pain</option>
      <option>heart beating</option>
    </select>
    <input type="text" name="symptom" placeholder="Add new">
    <input type="submit" value="Add">
  </fieldset>
  <fieldset>
    <label for="experience">Did you experience any change in your body like:</label>
    <select>
      <option>Stress</option>
      <option>Insomnia</option>
      <option>Increased anxiety</option>
      <option>Depresion</option>
      <option>Caffeine withdrawal</option>
      <option>Stress letdown</option>
      <option>Eyestrain</option>
    </select>
    <input id="experience" type="text" name="experience" placeholder="Add new">
    <input type="submit" value="add">
  </fieldset>
  <fieldset>
    <label for="exposed">Were you exposed to any of the following?</label>
    <select>
      <option>Perfumes or fragences</option>
      <option>Chemical odors</option>
      <option>Temperatures changes</option>
      <option>Long exposed to the sun</option>
      <option>Smoke</option>
    </select>
    <input id="exposed" type="text" name="exposed" placeholder="Add new">
    <input type="submit" value="add">
  </fieldset>
  <fieldset>
    <textarea name="Comment">Add any comment</textarea>
    <br>
    <input type="submit" value="Send">
  </fieldset>
