% user = params.fetch(:user)

<div id="profile">
  <div class="profile">
    <h2>Edit Profile</h2>

    % update_profile = params[:update_profile]

    % if update_profile
      % errors = update_profile.errors
      % if errors
        % if errors[:name].include?(:not_present)
        <p>Name is no present.</p>
        % end

        % if errors[:email].include?(:not_email)
        <p>Email is not valid.</p>
        % end

        % if errors[:email].include?(:not_unique)
        <p>Email has been registered.</p>
        % end
      % end
    % end

    <form action="/profile" method="POST">
      <fieldset>
        <label for="name">Name</label>
        <input id="name" type="text" name="user[name]" value="{{ user.name }}">
        <label for="email">Email</label>
        <input id="email" type="text" name="user[email]" value="{{ user.email }}">
      </fieldset>
      <input type="submit" value="Update">
    </form>
  </div>

  <div class="profile">
    <h2>Change Password</h2>

    % update_password = params[:update_password]

    % if update_password
      % errors = update_password.errors
      % if errors

        % if errors[:password].include?(:too_small)
        <p>The password length must be at least 6 characters.</p>
        % end

        % if errors[:password].include?(:not_present)
        <p>Password is not valid.</p>
        % end

        % if errors[:password].include?(:not_confirmed)
        <p>Password and password confirmation don't match</p>
        % end
      % end
    % end

    <form action="/profile" method="POST">
      <fieldset>
        <label for="password">Password</label>
        <input id="password" type="password" name="password[password]">
        <label for="password_confirmation">Password Confirmation</label>
        <input id="password_confirmation" type="password" name="password[password_confirmation]">
      </fieldset>
      <input type="submit" value="Update">
    </form>
  </div>
</div>
