<div id="sign_in">
	<h2>Sign In</h2>
	<form action="/sign_in" method="POST">
		<fieldset>
			<label for="user[email]">Email</label>
			<input type="email" name="user[email]">
			<label for="user[password]">Password</label>
			<input type="password" name="user[password]">
		</fieldset>
			<input type="submit" value="send">
	</form>
</div>

<div id="password">
	<h2>Forgot your password?</h2>
	<form action="/forgot_password" method="POST">
		<fieldset>
			<label>Enter your email address:</label>
			<input type="email" name="user[email]">
		</fieldset>
			<input type="submit" value="Send">
	</form>
</div>
