<h1>Registration</h1>
  <form action="/signup" method="POST">
    <fieldset>
      <label for="name">Name</label>
      <input id="name" type="text" name="user[name]">
    </fieldset>
    <fieldset>
      <label for="email">Email</label>
      <input id="email" type="text" name="user[email]">
    </fieldset>
    <fieldset>
      <label for="pass">Password</label>
      <input id="pass" type="password" name="user[password]">
    </fieldset>
    <br>
    <input type="submit" value="Send">
  </form>
