% inputs = params[:inputs]

<div class="forms">
  <form action="/inputs" method="POST">
      <select name="input[date_month]">
        % 1.upto(12).each do |i|
          <option{{ ' selected="selected"' if Time.now.month == i }}>{{ i }}</option>
        % end
      </select>
      <select name="input[date_day]">
        % 1.upto(31).each do |i|
          <option{{ ' selected="selected"' if Time.now.day == i }}>{{ i }}</option>
        % end
      </select>
      <select name="input[date_year]">
        % this_year = Time.now.year
        % start_year = this_year - 2
        % start_year.upto(this_year).each do |i|
          <option{{ ' selected="selected"' if Time.now.year == i }}>{{ i }}</option>
        % end
      </select>
      <select name="input[type_id]">
        % params[:types].group_by { |type| type.category }.each do |category, types|
          <optgroup label="{{ category }}">
            % types.each do |type|
              <option value="{{ type.id }}">{{ type.name }}</option>
            % end
          </optgroup>
        % end
      </select>
      <input type="submit" value="Add Input">
  </form>

  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Category</th>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      % inputs.each do |input|
        <tr>
          <th>{{input.date}}</th>
          <td>{{input.type.category}}</td>
          <td>{{input.type.name}}</td>
          <td class="action">
            <a href="/inputs/{{input.id}}">Edit</a>
            <form action="/inputs/{{input.id}}/delete" method="POST">
              <input type="submit" value="delete">
            </form>
          </td>
        </tr>
      % end
    </tbody>
  </table>

</div>
