% inputs = params[:inputs]

<h2><a href="/inputs/new">New Input</a></h2>

<h2>Your Input Types record</h2>
<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Category</th>
      <th>Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    % inputs.each do |input|
      <tr>
        <td>{{input.date}}</td>
        <td>{{input.type.category}}</td>
        <td>{{input.type.name}}</td>
        <td><a href="/inputs/{{input.id}}">Edit</a></td>
      </tr>
    % end
  </tbody>
</table>


<!-- <td class="action"><a href="/types/edit">Edit</a> - <a href="###">Delete</a></td> -->
