% inputs = params[:inputs]

<div class="forms">
  <h2><a href="/inputs/new">New Input</a></h2>

  <h2>Your Input Types record</h2>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Category</th>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      % inputs.each do |input|
        <tr>
          <td>{{input.date}}</td>
          <td>{{input.type.category}}</td>
          <td>{{input.type.name}}</td>
          <td class="action">
            <a href="/inputs/{{input.id}}">Edit</a>
            <form action="/inputs/{{input.id}}/delete" method="POST">
              <input type="submit" value="delete">
            </form>
          </td>
        </tr>
      % end
    </tbody>
  </table>

</div>
