<h2>Edit your type</h2>

<form action="/types/{{ type.id }}" method="POST">
  <fieldset>
    <label for="type[category]">Category</label>
    <select name="type[category]">
      % DEFAULT_TYPES.map { |t| t["category"] }.uniq.each do |category|
        <option{{ ' selected="selected"' if type.category == category }}>{{ category }}</option>
      % end
    </select>

    <label for="type[name]">Name</label>
    <input type="text" name="type[name]" value="{{ type.name }}">
  </fieldset>

  <input type="submit" value="Save">
</form>
