% user = params.fetch(:user)

<div  class="forms">
  <form action="/types" method="POST">
    <select name="type[category]">
      <optgroup label="Category">
        <option>Food</option>
        <option>Drink</option>
        <option>Symptoms</option>
        <option>Body Changes</option>
        <option>Medication</option>
        <option>Other</option>
      </optgroup>
    </select>
    <input type="text" name="type[name]" placeholder="Name">
    <input type="submit" value="Save">
  </form>

  <table>
    <thead>
      <tr>
        <th>Category</th>
        <th>Name</th>
        <th class="action">Actions</th>
      </tr>
    </thead>
    <tbody>
      % user.types.each do |type|
        <tr>
          <th>{{type.category}}</th>
          <td>{{type.name}}</td>
          <td class="action">
            <a href="/types/{{type.id}}/edit">Edit</a>
            <form action="/types/{{type.id}}/delete" method="POST">
              <input type="submit" value="Delete" />
            </form>
          </td>
        </tr>
      % end
    </tbody>
  </table>
</div>
