<h2>Edit Output</h2>

<form action="/outputs/{{output.id}}" method="POST">
  <fieldset>
    <label for="date">Date</label>
    <select name="output[date_month]">
      % 1.upto(12).each do |i|
        <option{{ ' selected="selected"' if output.date.month == i }}>{{ i }}</option>
      % end
    </select>
    <select name="output[date_day]">
      % 1.upto(31).each do |i|
        <option{{ ' selected="selected"' if output.date.day == i }}>{{ i }}</option>
      % end
    </select>
    <select name="output[date_year]">
      % this_year = Time.now.year
      % start_year = this_year - 2
      % start_year.upto(this_year).each do |i|
        <option{{ ' selected="selected"' if output.date.year == i }}>{{ i }}</option>
      % end
    </select>

    <label for="output[scale]">Scale of pain</label>
    <select name="output[scale]">
      % 1.upto(10).each do |i|
        <option{{ ' selected="selected"' if output.scale == i }}>{{ i }}</option>
      % end
    </select>
    <label for="output[duration]">Duration</label>
    <select name="output[duration]">
      % Output::DURATIONS.each do |duration, description|
        % if output.duration == duration
          <option value="{{ duration }}" selected>{{ description }}</option>
        % else
          <option value="{{ duration }}">{{ description }}</option>
        % end
      % end
    </select>
  </fieldset>

  <input type="submit" value="Update">
</form>
