% outputs = params[:outputs]

<div class="forms">
  <form action="/outputs" method="POST">
    <select name="output[date_month]">
      <optgroup label="Month">
        % 1.upto(12).each do |i|
          <option{{ ' selected="selected"' if Time.now.month == i }}>{{ i }}</option>
        % end
      </optgroup>
    </select>
    <select name="output[date_day]">
      <optgroup label="Day">
        % 1.upto(31).each do |i|
          <option{{ ' selected="selected"' if Time.now.day == i }}>{{ i }}</option>
        % end
      </optgroup>
    </select>
    <select name="output[date_year]">
      <optgroup label="Year">
        % this_year = Time.now.year
        % start_year = this_year - 2
        % start_year.upto(this_year).each do |i|
          <option{{ ' selected="selected"' if Time.now.year == i }}>{{ i }}</option>
        % end
      </optgroup>
    </select>
    <select name="output[scale]">
      <optgroup label="Pain Scale">
        % 1.upto(10).each do |i|
          <option>{{ i }}</option>
        % end
      </optgroup>
    </select>
    <select name="output[duration]">
      <optgroup label="Duration">
        % Output::DURATIONS.each do |duration, description|
            <option value="{{ duration }}">{{ description }}</option>
        % end
      </optgroup>
    </select>
    <input type="submit" value="Add Output">
  </form>


  <table class="output">
    <thead>
      <tr>
        <th>Date</th>
        <th class="output">Duration minutes</th>
        <th>Scale</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      % outputs.each do |output|
        <tr>
          <th>{{output.date}}</th>
          <td>{{output.duration}}</td>
          <td>{{output.scale}}</td>
          <td class="action">
            <a href="/outputs/{{output.id}}">Edit</a>
            <form action="/outputs/{{output.id}}/delete" method="POST">
              <input type="submit" value="delete">
            </form>
          </td>
        </tr>
      % end
    </tbody>
  </table>
</div>
