<h1>Migraine tracker - Output</h1>

<form action="/#####" method="GET">
  <fieldset>
    <label for="date">Date</label>
    <input type="date" name="output[date]">
  </fieldset>
  <fieldset>
    <label for="pain_scale">Scale of pain</label>
    <input type="number" name="output[pain_scale]">
  </fieldset>
  <fieldset>
    <label for="duration">Duration</label>
    <input type="number" name="output[duration]">
  </fieldset>
  <fieldset>
    <textarea name="Comment" rows="8" cols="40">Add any comment</textarea>
  </fieldset>
    <input type="submit" value="send">
</form>
